DATABASE_NAME=reactlibrarydatabase
DATABASE_USER=root
DATABASE_PASSWORD=Nikhilsai@2199
DATABASE_BASE_PATH=api
FIREBASE_SERVICE_KEY_PATH=src/main/resources/serviceAccountKey.json
STRIPE_SECRET_KEY=sk_test_51PLWjdA0KSkuXT4eNrVBzhgqWo1j1VTFQfx2PDo5yRuEiugYXyrN26KCDGutcNcTMDJVETDZsh3lq4Vy1j33Fclu00ZXmhTi2T